CREATE TABLE patients (
	idPatient INT NOT NULL,
	nom VARCHAR(64) NOT NULL,
	prenom VARCHAR(64) NOT NULL,
	idAdresse INT NOT NULL,
	dateCreation VARCHAR(64) NOT NULL,
	numeroSS VARCHAR (64) NULL
);

INSERT INTO patients (idPatient, nom, prenom, idAdresse, dateCreation) VALUES (1, 'BONBEURRE', 'Jean', 1, '2023-04-18 12:17:58.991');
INSERT INTO patients (idPatient, nom, prenom, idAdresse, dateCreation) VALUES (2, 'AYMARRE', 'Jean', 2, '2023-03-17 12:21:23.601');
INSERT INTO patients (idPatient, nom, prenom, idAdresse, dateCreation) VALUES (3, 'REYSCOUSSE', 'Alain', 3, '2021-03-17 10:15:00.601');
INSERT INTO patients (idPatient, nom, prenom, idAdresse, dateCreation) VALUES (4, 'COURCI', 'Sarah', 4, '2020-03-17 10:15:00.601');
INSERT INTO patients (idPatient, nom, prenom, idAdresse, dateCreation) VALUES (5, 'AIRE', 'Axelle', 5, '2022-09-24 15:26:58.201');
INSERT INTO patients (idPatient, nom, prenom, idAdresse, dateCreation) VALUES (6, 'STRUEUSE', 'Simone', 6, '2021-03-15 10:15:00.601');